html
  display: flex
  justify-content: center
  font-size: 62.5%
  font-family: "Mplus 1p"
  background-color: #444444

body
  width: 960px
  font-size: 1.4rem
  color: #CCCCCC

footer
  margin-top: 5.0rem
  color: #CCCCCC
  font-weight: 900
  text-align: center

img
  width: 100%

a
  color: #CCCCCC

.title
  margin-top:    1.0rem 
  margin-bottom: 1.0rem 
  text-align:    center
  font-weight:   900

.logo a
  color: #CCCCCC
  font-weight: 900

@media screen and (min-width: 600px)
  .title
    margin-top:    5.0rem 
    margin-bottom: 10.0rem 

