html
  font-size: 62.5%
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center

body
  width: 960px
  font-size: 1.6rem
  background-image: url(/images/rabbit_bg.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #464646
  display: flex
  flex-direction: column

header
  text-align: right

header a
  margin: 0.5rem 1.2rem
  color: #CCCCCC

footer
  color: #CCCCCC
  text-align: center

footer a
  color: #AAAAAA
  font-weight: bold
.outer-h
  text-align: center
  height: 90vh
  display: flex
  align-items: center

.h
  text-transform: uppercase
  font-size: 5rem
  color: #FEFEFE

